name: Auto Hexo Deploy From Wiki Repo

on:
  push:
    branches:
      - docs
      
jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Setup Git & SSH key
        env: ACTION_DEPLOY_KEY: ${{ secrets.BLOG_DEPLOY_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 700 ~/.ssh
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.email "rf.wangchn@foxmail.com"
          git config --global user.name "ruofei"
            
      - name: Checkout source of main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Copy project
        run: cp -rfv ~/hi-ruofei.com ~/tmp
          
      - name: Checkout source of docs branch
        uses: actions/checkout@v2
        with:
          ref: docs
      
      - name: Copy docs
        run: cp -rfv ~/hi-ruofei.com/docs/* ~/tmp/source
      
      - name: Deploy 2 Github Pages (repo - smpower.github.io)
        run: |
          cd ~/tmp
          npm install hexo-cli -g
          npm i
          hexo clean
          hexo deploy
