name: Auto Hexo Deploy From Wiki Repo

on:
  push:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
      - name: Checkout source of main branch
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Copy project
        run: |
          cp -rfv ../hi-ruofei.com ../tmp
          
      - name: Checkout source of docs branch
        uses: actions/checkout@v2
        with:
          ref: docs
      
      - name: Copy docs
        run: |
          cp -rfv ../hi-ruofei.com/docs ../tmp/source
